body {
    font-size: 16px; /*1em*/
    max-width: 1024px;
    margin: 0px auto;
}

header article img:nth-child(1) {
    width: 25%;
}

header article img:nth-child(5) {
    width: 18%;
    margin-right: -20px;
    float: right;
    margin-top: 35px;
}

header article img:nth-child(6) {
    width: 5%;
    margin-right: -3px;
    margin-top: 95px;
    float: right;
}

hr {
    width: 100%;
    margin-top: 35px;
    color: #949494;
    border-style: dashed;
}

header nav ul {
    margin-left: -35px;
}

header nav ul li {
    font-family: sans-serif;
    font-weight: bold;
    width: 5%;
    padding: 10px;
    display: inline-block;
    text-align: center;
}

#art1secc1 {
    position: relative;
    top: -250.817px;
}

#art2secc1 {
    position: relative;
    top: -294.8px;
}

#secc1 {
    height: 600.967px;
}

section article {
    width: 45%;
    height: 70%;
    padding: 10px;
    display: inline-block;
}

footer article {
    vertical-align: top;
    padding: 5px 9px;
    display: inline-block;
}

.logosDerecha {
    width: 1.7em;
    height: 1.6em;
    padding: 6px 3px;
    float: right;
}

.titulo {
    font-size: 4em;
    font-family: "Belanosima", sans-serif;
}

.videos {
    width: 45%;
}

.titulosFooter {
    color: gray;
    font-size: 1.3em;
}

.listados {
    color: gray;
    font-size: 0.83em;
}

.lineFooter {
    margin-top: 5%;
    width: 100%;
    border-style: solid;
}

#copyright {
    padding: 10px;
}

#colorVerde {
    color: rgb(120, 241, 76);
}

#hrMenor {
    width: 100%;
    margin-left: 5px;
}

#infoFirstBike {
    text-align: center;
    color: gray;
    font-family: tahoma;
}

#bike {
    width: 48%;
    position: relative;
    top: -8px;
}

#years {
    width: 150px;
    position: relative;
    top: -290.8px;
}
