* {
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.header {
    background-color: black;
    color: white;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2em;
    margin-left: 100px;
}

.logo img {
    position: relative;
    top: 7px;
    width: 30px;
}

.request-btn {
    background: #1a1a1a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: solid 1px white;
}

.request-btn:hover {
    color: black;
    background-color: white;
}

.sign-in-btn {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: solid 1px blue;
}

.header-buttons {
    margin-right: 100px;
}

.sign-in-btn:hover {
    background-color: white;
    color: blue;
}

.hero {
    text-align: center;
    background-color: #e8e6f3;
    padding: 100px 0px;
}

.hero h1 {
    font-size: 4em;
    font-weight: 300;
}

.search-input {
    width: 50%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1.1em;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    margin-left: 240px;
}

.grid-item {
    background-color: white;
    padding-right: 100px;
}

.grid-item h2 {
    margin: 10px 0;
}

.grid-item p {
    margin: 10px 0 20px 0;
    padding-right: 150px;
}

.grid-item a {
    color: #0000ee;
    text-decoration: none;
}

.grid-item img {
    position: relative;
    top: 100px;
    right: 100px;
    width: 75px;
}

.footer {
    background-color: black;
    color: white;
    padding: 40px 20px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    gap: 20px;
}

.footer-links h3 {
    margin-bottom: 10px;
    padding-left: 40px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-links ul {
    list-style-type: none;
}

.footer-copyright {
    margin-top: 130px;
    text-align: first;
    font-size: 0.9em;
}

#contact {
    margin-top: 16px;
    margin-bottom: 0px;
    font-weight: bold;
}

#logo-footer {
    width: 55px;
}
