body {
    background-color: lightgray;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
    max-width: 723px;
}
.header {
    background: rgb(35, 92, 146);
    padding: 10px 0px;
    text-align: center;
}
.header img {
    width: 150px;
}
.links {
    background: rgb(30, 73, 114);
    color: white;
    font-size: 0.6em;
    text-align: left;
}
.links img {
    vertical-align: middle;
    width: 15px;
}
.links h4 {
    background: rgb(35, 92, 146);
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
.navbar {
    background: rgb(239, 239, 239);
    padding: 10px 5px;
    text-align: right;
}
.navbar img {
    width: 70px;
}
.progress {
    background: white;
    color: black;
    font-size: 0.6em;
    text-align: left;
}

.progressbarra {
    width: 100%;
}
.progress h4 {
    background-color: rgb(35, 92, 146);
    color: white;
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
.progresslogo {
    vertical-align: middle;
    width: 15px;
}

.principal {
    background: white;
}
.principaltitulos {
    color: rgb(174, 174, 174);
    font-size: 0.6em;
}

.cubes article {
    border-radius: 5px;
    frontsize: 0.6em;
    padding: 10px 15px;
}

.cubes article:nth-child(1) {
    background: rgb(25, 168, 33);
}
.cubes article:nth-child(2) {
    background: rgb(26, 109, 169);
}
.cubes article:nth-child(3) {
    background: rgb(127, 26, 167);
}
.cubes article:nth-child(4) {
    background: rgb(167, 25, 25);
}

.cubes {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, minmax(140px, 1fr));
}

.panels h4 {
    color: white;
    font-size: 2em;
    margin: 0px;
    width: 100%;
}

.panels01porcentaje {
    background: rgb(188, 231, 240);
}
.panels02porcentaje {
    background: rgb(250, 234, 204);
}
.panels03porcentaje {
    background: rgb(235, 204, 208);
}

.panel article:nth-child(1) {
    border: 1px solid rgb(188, 231, 240);
}

.panel article:nth-child(2) {
    border: 1px solid rgb(250, 234, 204);
}

.panel article:nth-child(3) {
    border: 1px solid rgb(235, 204, 208);
}

.panels {
    display: grid;
    grid-template-columns: repeat(4, minmax(140px, 1fr));
}
