<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>First Bike</title>
        <link rel="stylesheet" href="./css/estilos.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Belanosima"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body>
        <header>
            <article>
                <img src="./img/first_bike.png" alt="logo" />
                <img src="./img/mundo.png" alt="mundo" class="logosDerecha" />
                <img
                    src="./img/bandera.png"
                    alt="bandera"
                    class="logosDerecha"
                />
                <img
                    src="./img/logo_rojo.png"
                    alt="logorojo"
                    class="logosDerecha"
                />
                <img src="./img/go_to_shop.png" alt="shop" />
                <img src="./img/buy.png" alt="buy" />
            </article>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Bikes</li>
                    <li>News</li>
                    <li>Support</li>
                    <li>Contact</li>
                    <li>Blog</li>
                    <li>Store</li>
                </ul>
            </nav>
            <hr />
        </header>
        <section id="secc1">
            <article id="art1secc1">
                <span class="titulo">
                    FIRST SENSE OF <br />
                    <span id="colorVerde">BALANCE</span>
                </span>
                <hr id="hrMenor" />
                <br />
                <span id="infoFirstBike">
                    The perfect training bike for your child from 2 to 5 years
                    old and the first choice for parents worldwide. FisrtBIKE
                    supports the development of a child's balance and provides a
                    no-stress method of learning to ride a bike.
                </span>
                <br /><br />
            </article>
            <img src="./img/bike.jpg" alt="bike" id="bike" />
            <article id="art2secc1">
                <img src="./img/video01.png" alt="video01" class="videos" />
                <img src="./img/video02.png" alt="video02" class="videos" />
            </article>
            <img src="./img/5years.png" alt="5years" id="years" />
            <br />
        </section>
        <section>
            <img src="./img/facebook.png" alt="facebook" />
            <img src="./img/twitter.png" alt="twitter" />
            <img src="./img/signal.png" alt="wifi" />
            <img src="./img/voice.png" alt="voice" />
            <span id="copyright"
                >&copy; 2014 Miles Year Ltd, Official Distributor of FirstBIKE
                in Hong Kong</span
            >
        </section>
        <br /><br />
        <footer>
            <article>
                <span class="titulosFooter"> ABOUT US</span>
                <hr class="lineFooter" />
                <span class="listados">
                    About FirstBIKE <br />
                    About Miles Year Ltd <br />
                    Careers <br />
                    Contact Us <br />
                </span>
            </article>
            <article>
                <span class="titulosFooter"> CUSTOMER INFO </span>
                <hr class="lineFooter" />
                <span class="listados">
                    Customer Service <br />
                    Return & Exchanges <br />
                    Shipping <br />
                    Find a store <br />
                </span>
            </article>
            <article>
                <span class="titulosFooter"> OUR POLICIES</span>
                <hr class="lineFooter" />
                <span class="listados">
                    Privacy Policy <br />
                    Terms and Conditions <br />
                </span>
            </article>
            <article>
                <span class="titulosFooter"> ACTIVITIES</span>
                <hr class="lineFooter" />
                <span class="listados">
                    Latest News <br />
                    Racing/Competition <br />
                </span>
            </article>
            <article>
                <span class="titulosFooter"> NEWSLETTER</span>
                <hr class="lineFooter" />
                <span class="listados">
                    Keep in youch with us to find out <br />
                    exclusively special for you
                </span>
            </article>
        </footer>
    </body>
</html>
