<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Practica 6 grid</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <header class="header">
            <nav class="navigation">
                <p class="logo">
                    <img src="img/logo-abstract.png" alt="" />Abstract | Help
                    Center
                </p>
                <div class="header-buttons">
                    <button class="request-btn">Submit a request</button>
                    <button class="sign-in-btn">Sign in</button>
                </div>
            </nav>
        </header>

        <main>
            <section class="hero">
                <h1>How can we help?</h1>
                <form class="search-box">
                    <input
                        type="text"
                        id="search-input"
                        placeholder="Search"
                        class="search-input"
                    />
                </form>
            </section>

            <section class="grid-container">
                <article class="grid-item">
                    <img src="img/icon-branches.png" alt="Branches Icon" />
                    <h2>Branches</h2>
                    <p>
                        Abstract Branches lets you manage, version, and document
                        your designs in one place.
                    </p>
                    <a href="#">Learn More →</a>
                </article>

                <article class="grid-item">
                    <img src="img/icon-account.png" alt="Manage account Icon" />
                    <h2>Manage your account</h2>
                    <p>
                        Configure your account settings, such as your email,
                        profile details, and password.
                    </p>
                    <a href="#">Learn More →</a>
                </article>

                <article class="grid-item">
                    <img src="img/icon-projects.png" alt="Organizations Icon" />
                    <h2>Manage organizations, teams, and projects</h2>
                    <p>
                        Use Abstract organizations, teams, and projects to
                        organize your people and your work.
                    </p>
                    <a href="#">Learn More →</a>
                </article>

                <article class="grid-item">
                    <img src="img/icon-billing.png" alt="Billing Icon" />
                    <h2>Manage billing</h2>
                    <p>Change subscriptions and payment details.</p>
                    <a href="#">Learn More →</a>
                </article>

                <article class="grid-item">
                    <img src="img/icon-auth.png" alt="Authenticate Icon" />
                    <h2>Authenticate to Abstract</h2>
                    <p>
                        Set up and configure SSO, SCIM, and Just-in-Time
                        provisioning.
                    </p>
                    <a href="#">Learn More →</a>
                </article>

                <article class="grid-item">
                    <img src="img/icon-abstract.png" alt="Support Icon" />
                    <h2>Abstract support</h2>
                    <p>Get in touch with a human.</p>
                    <a href="#">Learn More →</a>
                </article>
            </section>
        </main>

        <footer class="footer">
            <section class="footer-links">
                <article>
                    <h3>Abstract</h3>
                    <ul>
                        <li><a href="#">Branches</a></li>
                    </ul>
                </article>

                <article>
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Release Notes</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </article>

                <article>
                    <h3>Community</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Dribbble</a></li>
                        <li><a href="#">Podcast</a></li>
                    </ul>
                </article>

                <article>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Legal</a></li>
                        <li>
                            <p id="contact">Contact Us</p>
                            <li><a href="#">info@abstract.com</a></li>
                        </li>
                    </ul>
                </article>

                <article class="footer-copyright">
                    <img id="logo-footer" src="img/logo-abstract.png" alt="">
                    <p>
                        &copy; Copyright 2022 Abstract Studio Design, Inc. All
                        rights reserved
                    </p>
                </article>
            </section>
        </footer>
    </body>
</html>
